μ΄κ³ μ† μ–΄ν β€“ λ‹¤κµ­μ–΄ μ¤ν”„λΌμΈ μ‚¬μ „, μ΄κ³ μ† λ‹¨μ–΄ κ²€μƒ‰!

20,000κ° μ΄μƒμ λ‹¨μ–΄λ¥Ό μ κ³µν•λ” κ°•λ ¥ν•κ³  ν„λ€μ μΈ μ‚¬μ „ μ• ν”λ¦¬μΌ€μ΄μ…μΌλ΅, μΈν„°λ„· μ—°κ²° μ—†μ΄λ„ κ²€μƒ‰μ„ μ§€μ›ν•©λ‹λ‹¤. μ—¬λ¬ μ •ν™•ν• μ‚¬μ „μ„ ν†µν•©ν•μ—¬ λ§¤λ…„ μ–΄ν λ°μ΄ν„°λ¥Ό μ§€μ†μ μΌλ΅ μ—…λ°μ΄νΈν•©λ‹λ‹¤.

π”Ή μ΄κ³ μ† λ‹¨μ–΄ κ²€μƒ‰ β€“ μΈν„°λ„· ν•„μ” μ—†μ
π”Ή 10,000κ° μ΄μƒμ μΈκΈ° μκ³  μ •ν™•ν• λ‹¨μ–΄
π”Ή λ‹¤κµ­μ–΄ μ§€μ›: μμ–΄, λ² νΈλ‚¨μ–΄, ν”„λ‘μ¤μ–΄, μ¤νμΈμ–΄, ν•κµ­μ–΄, μ¤‘κµ­μ–΄, μΌλ³Έμ–΄
π”Ή μ—¬λ¬ μ‚¬μ „ κ²°κ³Ό λ™μ‹ ν‘μ‹
π”Ή μ§κ΄€μ μΈ μΈν„°νμ΄μ¤, μ‚¬μ©ν•κΈ° μ‰½κ³  λ§¤λ„λ¬μ΄ μ‘λ™
π”Ή μ‚¬μ „ κ°„ λΉ λ¥Έ μ „ν™
π”Ή λ‚μ¤‘μ— λ‹¤μ‹ κ³µλ¶€ν•  μ μλ„λ΅ μΆ‹μ•„ν•λ” λ‹¨μ–΄ κ³ μ •
π”Ή λ§¤λ…„ μ •κΈ°μ μΈ μ½ν…μΈ  μ—…λ°μ΄νΈ

μ΄λ³΄λ‹¤ λ” μ‰½κ³  μ¬λ―Έμλ” μ–΄ν ν•™μµμ€ μ—†μ—μµλ‹λ‹¤. μ§€κΈ λ‹¤μ΄λ΅λ“ν•μ—¬ κ²½ν—ν•΄ λ³΄μ„Έμ”!